# hecklifter

./: .gitignore  .gitmodules  README.md  TODO.txt  build.xml  compile.bat  sample.dev.properties
cutScene/: cutSceneData.s
cutScene/graphics/cutScenes/scene1/: scene1.bg4K.chr
cutScene/graphics/cutScenes/scene10/: info.txt  scene10.bg.pal
cutScene/graphics/cutScenes/scene11/: info.txt  scene11.rle.nam
cutScene/graphics/cutScenes/scene12/: info.txt
cutScene/graphics/cutScenes/scene2/: info.txt
cutScene/graphics/cutScenes/scene3/: info.txt  scene3.bg.pal  scene3.bg4K.chr  scene3.rle.nam
cutScene/graphics/cutScenes/scene4/: info.txt  scene4.rle.nam
cutScene/graphics/cutScenes/scene5/: scene5.bg.pal  scene5.rle.nam
cutScene/graphics/cutScenes/scene6/: info.txt  scene6.bg.pal  scene6.rle.nam
cutScene/graphics/cutScenes/scene8/: scene8.bg.pal  scene8.bg4K.chr  scene8.rle.nam
cutScene/graphics/cutScenes/scene9/: info.txt  scene9.bg.pal  scene9.bg4K.chr  scene9.rle.nam
graphics/: door.stamp
graphics/chars/: alphabet.font.chr
graphics/cutScenes/scene1/: info.txt  scene1.rle.nam
graphics/cutScenes/scene10/: scene10.bg4K.chr  scene10.rle.nam
graphics/cutScenes/scene11/: scene11.bg.pal  scene11.bg4K.chr
graphics/cutScenes/scene12/: scene12.bg.pal  scene12.bg4K.chr  scene12.rle.nam
graphics/cutScenes/scene2/: scene2.bg.pal  scene2.bg4K.chr  scene2.rle.nam
graphics/cutScenes/scene4/: scene4.bg.pal  scene4.bg4K.chr
graphics/cutScenes/scene5/: info.txt  scene5.bg4K.chr
graphics/cutScenes/scene6/: scene6.bg4K.chr
graphics/cutScenes/scene7/: info.txt  scene7.bg4K.chr  scene7.rle.nam
graphics/cutScenes/scene8/: info.txt
graphics/title/: foo.anim  title.anim  title_bg_tiles4K.chr  title_palette.pal  title_sprites.chr
graphics/title/foo/: al.pkb  foo  foo.lev  level.lvl  title_compresses.nam  title_tiles8K.chr  title_uncompressed.nam
levels/editor/: Level_1.columns  Level_1.palette  Level_1.tiles  level1.level
levels/level1/: Level_1.columns  Level_1.lvl  Level_1.metatiles  Level_1.palette
levels/level2/: Level_2.columns  Level_2.lvl  Level_2.metatiles  Level_2.palette  level2.levelEditor
music/: all_music.ftm
src/: collision.h  crt0.s  cutSceneEngine.h  cutSceneEngine.s  engine.asm  engineConstants.asm  gameEngineState.asm  gamerules.h  header.s  hecklifter.asm  hecksample.c  level1.h  level1.s  level2.h  level2.s  levelData.asm  levelTiles.asm  mmc1Mapper.h  mmc1Mapper.s  music.s  nes.cfg  nes.ini  neslib.h  neslib.s  player.asm  playerControls.asm  statusBar.h  statusBar.s  titleScreen.asm  titleScreen.h  titleScreen.s  utils.h  utils.s  weaponSelect.asm
src/libs/: animationControls.asm  bcd.asm  collision.asm  constants.asm  devutils.asm  includes.asm  joyPad1Input.asm  joypad.asm  lightGunInput.asm  math.asm  mmc1Mapper.asm  random.asm  regionDetect.asm  regionDetection.asm  tileManagement.asm  uncompressRLENameTable.asm  unromMapper.asm
src/libs/famitracker/: clean.cfg  info.txt
src/player/: player.chr
statusBar/: 10_numbers.chr  20_numbers.chr  40_numbers.chr  status.pal  statusBar.asm  statusBar.chr  statusBar.nam  statusBar.pal  statusBar.proj  statusBarBottom.nam  statusBarTop.nam  statusBar_112.chr  statusBar_last16.chr
title/: title.proj  title_bg_palette.pal
