# Put your local development paths here
# Take note of the path delimiters (ie:  the  /  )

# Required entries
# CC65_PATH
# EMULATOR

# Examples
CC65_PATH=C:/Personal/NES/Dev/Compilers/cc65
EMULATOR=C:/Personal/NES/Dev/Emulators/fceux/2.1.4/fceux.exe
