Level_2Columns:
.byt $01, $03, $05, $01, $03, $05, $01, $03, $05, $01, $03, $05, $00, $00, $00, $00
.byt $02, $04, $06, $02, $04, $06, $02, $04, $06, $02, $04, $06, $00, $00, $00, $00
.byt $01, $03, $05, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $02, $04, $06, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $01, $03, $05, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $02, $04, $06, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $01, $03, $05, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $02, $04, $06, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $01, $03, $05, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $02, $04, $06, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $01, $03, $05, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $02, $04, $06, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $01, $03, $05, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $02, $04, $06, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $01, $03, $05, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $02, $04, $06, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00

.byt $07, $08, $09, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00, $00
.byt $01, $03, $05, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00, $00
.byt $02, $04, $06, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00, $00, $00
.byt $01, $03, $05, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00, $00, $00
.byt $02, $04, $06, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00, $00, $00, $00
.byt $07, $08, $09, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00, $00, $00, $00
.byt $07, $08, $09, $00, $00, $01, $03, $05, $00, $00, $00, $00, $00, $00, $00, $00
.byt $07, $08, $09, $00, $00, $02, $04, $06, $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $04, $06, $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00, $00

.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $01, $03, $05, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $02, $04, $06, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

.byt $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $01, $03, $05, $01, $03, $05, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $02, $04, $06, $02, $04, $06, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $01, $03, $05, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $02, $04, $06, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $01, $03, $05, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $02, $04, $06, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $01, $03, $05, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $02, $04, $06, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $01, $03, $05, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $02, $04, $06, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $01, $03, $05, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $02, $04, $06, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $01, $03, $05, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $02, $04, $06, $02, $04, $06, $00, $00, $00, $00

.byt $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $01, $03, $05, $01, $03, $05, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $02, $04, $06, $02, $04, $06, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00

.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00

.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00

.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $05, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $06, $00, $00, $00, $00
.byt $01, $03, $05, $01, $03, $05, $01, $03, $05, $01, $03, $05, $00, $00, $00, $00
.byt $02, $04, $06, $02, $04, $06, $02, $04, $06, $02, $04, $06, $00, $00, $00, $00

